{
  "mcpServers": {
    "comptoir-db": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@bytebase/dbhub",
        "--dsn",
        "postgresql://comptoir_ro:comptoir_ro@localhost:5432/comptoir"
      ],
      "env": {}
    }
  }
}
